<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport">
  <title>IET</title>
  <link rel="icon" href="iet.png" >
  <link rel="stylesheet" href="./style.css">
  <style>
    .dropbtn {
      background-color: rgb(221, 255, 221);
      cursor: pointer;
      color: rgb(238, 255, 0);
      margin-left: 334%;
      align-items:initial;
      padding: 25px;
      font-size: 20px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      margin-left: 200%;
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      padding-left: 30px;
      border-radius: 5px;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: rgb(255, 0, 0);}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
<div id="header">
  <img id="logo" src="iet.png" height="70" alt="logo">
  <div>
    
  </div><div class="dropdown">
    <button class="dropbtn"><img src="menu.png" height="80" > </button>
    <div class="dropdown-content">
      <a href="#tech">TECH</a>
      <a href="#nontech">NON-TECH</a>
      <a href="#contact">CONTACT</a>
    </div>
  </div>
</div>
<div id="particles-js"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- partial -->
<figure>
	<h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
  <h1 color="green">Glowing text</h1>
</figure>
  <script  src="./script.js"></script>
  <div id="tech">
    <img id="event" src="event.jpg">
    <h3>TECHNICAL </h3>
    <p> A technical event defines the drivers of the business at the technical level;
       the things that result in business activity starting or 
      modifying the business process.</p>
      <button id="techbtn">Click here</button><br><br>
  </div>
  <div id="nontech">
    <img id="event" src="event.jpg">
    <h3>NON-TECHNICAL </h3>
    <p> A technical event defines the drivers of the business at the technical level;
       the things that result in business activity starting or 
      modifying the business process.</p>
      <button id="techbtn">Click here</button><br><br>
  </div>
  <div id="contact">
    <h3>CONTACT US</h3>
  </div>
  <div id="foot">
    <div>
      <img src="insta.png" height="100">
      <p>iet_kec</p>
    </div>
    <div>
      <img src="email.png" height="100">
      <p>ietkec@gmail.com</p>
    </div>
    <div>
      <img src="phone.png" height="100">
      <p>+91 0000000000</p>
    </div>
  </div>
  <div id="kec">
    <img src="kec.png" height="70">
    <h3>Kongu Engineering College(Autonomous)</h3>
    <h3>Affilicated to Anna University | Accredited by A++ Grade</h3>
    <h3>Mobile: 9965277765 / 9443020583</h3>
    <h3>Department of Electrical and Electronics Engineering</h3>

  </div>
  <div id="karthi">
   <h3>Created by <a href="#">KARTHIKEYAN K</a></h3>
   &copy;2022
  </div>
</body>
</html>
